APP_NAME=CHWG
APP_ENV=local
APP_KEY=base64:GZH4w4zzA5vXL5uzqQP4s4sItq6YG5aB4+6A+IWlmdU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ihwg
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cbfc04e05ae003
MAIL_PASSWORD=cb3a3df8a4b102
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COOKIE_CONSENT_ENABLED=true




PAYPAL_CLIENT_ID=AYE67-8J9jwYjARo0A3hUcbh4Ru_gkSp_l0vqSgDRmVh-ylHnrr5bPGzCNpvIOO_CP9MoEpq3e7O13iZ
PAYPAL_SECRET_ID=EMv-mwXghDUO4rYdHjDUUBWH2QE1Jdp8yTFq3dVkJL36ES36VZ4qFfBj8IP7VHA91I7favZZFdhR87GO
PAYPAL_MODE=sandbox

STRIPE_KEY=pk_test_PIWoLux4F6zvliUCswEBPvAs
STRIPE_SECRET=sk_test_cqNPDdf5vR2nhQESVG33qDde
STRIPE_PLAN=price_1J6BrBJCeiSH2y6nZOD87Yih
STRIPE_CURRENCY=GBP


ZOOM_CLIENT_KEY=cwmlnQQfT22PfOzpIt1bgw
ZOOM_CLIENT_SECRET=CMc2Vxr7IwDKIDolkTj7D4aCDXBkEj28Q358
